# API CONFIGURATION

## Server settings
API__SERVER__URL=http://localhost
API__SERVER__HOST=0.0.0.0
API__SERVER__PORT=8000
API__SERVER__ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]

## PostgreSQL settings
API__POSTGRES__USER=postgres
API__POSTGRES__PASSWORD=postgres
API__POSTGRES__HOST=api-db
API__POSTGRES__PORT=5432
API__POSTGRES__DB=food_social_network
API__POSTGRES__ECHO=false

## JWT settings
API__JWT__SECRET_KEY=your-secret-key-here
API__JWT__ALGORITHM=HS256
API__JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
API__JWT__REFRESH_TOKEN_EXPIRE_DAYS=7

## Cookie policy settings
API__COOKIE_POLICY__SECURE=true
API__COOKIE_POLICY__HTTPONLY=false
API__COOKIE_POLICY__SAMESITE=lax


## S3 settings
API__S3_STORAGE__ENDPOINT_URL=http://minio:9000
API__S3_STORAGE__URL=http://localhost:9000/static/
API__S3_STORAGE__HOST=http://minio:9000
API__S3_STORAGE__PORT=80
API__S3_STORAGE__ACCESS_KEY=your-access-key
API__S3_STORAGE__SECRET_KEY=your-secret-key


## Redis settings
API__REDIS__HOST=redis
API__REDIS__PORT=6379

## Elasticsearch settings
API__ELASTICSEARCH__HOST=http://elasticsearch
API__ELASTICSEARCH__PORT=9200
API__ELASTICSEARCH__USER=elastic
API__ELASTICSEARCH__PASSWORD=changeme


# NATS settings
API__NATS__URL=nats://nats:4222

## Tests settings
API__TESTS__USE_REAL_RECS_MICROSERVICE=false


# Superuser settings
API__SUPERUSER__USERNAME=vkuswipe_admin
API__SUPERUSER__EMAIL=admin@example.com
API__SUPERUSER__PASSWORD=AReallyStronglyPassword!1234

## Application settings
API__MODE=dev
API__PROJECT_NAME=Food Social Network
PYTHONPATH=./src


# RECSYS CONFIGURATION

# GigaChat API
RECSYS__GIGACHAT__API_KEY=your-api-key-here

# PostgreSQL Database
RECSYS__POSTGRES__HOST=recsys-db
RECSYS__POSTGRES__PORT=5432
RECSYS__POSTGRES__USER=postgres
RECSYS__POSTGRES__PASSWORD=postgres
RECSYS__POSTGRES__DB=recsys_db
RECSYS__POSTGRES__ECHO=false

# Qdrant Vector Database
RECSYS__QDRANT__HOST=qdrant
RECSYS__QDRANT__PORT=6333

# NATS broker
RECSYS__NATS__HOST=nats://nats
RECSYS__NATS__PORT=4222

# AsgiFastStream
RECSYS__ASGI_FASTSTREAM__HOST=0.0.0.0
RECSYS__ASGI_FASTSTREAM__PORT=8001

# Application settings
RECSYS__MODE=dev


# FRONTEND CONFIGURATION

## Server settings
FRONTEND__API__URL=http://localhost:8000

## Storage settings
FRONTEND__S3_STORAGE__URL=http://localhost:9000/static/

## Application settings
FRONTEND__MODE=development

## Client-side settings
NEXT_PUBLIC_S3_STORAGE_URL=http://localhost:9000/static/
NEXT_PUBLIC_APP_MODE=development